spring.application.name=config-server
server.port=12124

#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=/Users/winstar/Projects/springcloud/config-server/config

# git管理配置
spring.cloud.config.server.git.uri=https://git.mail.netease.com/wjp/config-server.git
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password